<!-- ANSHUL GAUTAM 
	 IIIT-D
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		CR7
	</title>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
	<style >
		h2 {
			margin-top: 0.2em;
		}
		body {
			background-image: url('check.svg');
		}
		table {
			background-color: #EEFDFD;
			margin: auto;
			width: 500px;
			border: none;
			font-family: Times New Roman, Serif;
			padding-bottom: 5px;
		}
		td:nth-child(1){
			 font-family: 'Aclonica';font-size: 17px;
		}
		td:nth-child(2){
			font-family: 'Nova Flat';font-size: 17px;
		}
		#div1 {
			border: 5px solid blue;
			padding: 10px 10px 10px 10px;
			width: 630px;
			height: 800px;
			background-color: #ffffff;
			box-shadow: 10px 10px 10px grey;
		}
		#div2 {
			border: 2px dotted lightblue;
			width: 609px;
			height: 773px;
			background-color: #ffffff;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#sec1 {
			font-size: 1.5em;
			padding-top: -5px; 
			font-family: Lucida Console, Monospace;
		}
	</style>
</head>

<body>
	<main>
		<center>
			<div>
				<div id="div1"> 
					<div id="div2">
						<section id="sec1"> <img src="football.jpg" align="center" width="20px" height="20px" style="padding-bottom: 5px"> <strong> Cristiano Ronaldo </strong> <em>a.k.a</em> <strong> CR7 </strong> </section>
						<img src="first.jpg" width="500" height="330" style="padding-top: 10px"> <br> <br>
						<center>
							<table cellspacing="0" cellpadding="3">
								<tbody>
									<tr>
										<td> Full Name: </td>
										<td> Cristiano Ronaldo dos Santos Aveiro </td>
									</tr>
									<tr>
										<td> Date of Birth: </td>
										<td> 5 February 1985 (aged 33) </td>
									</tr>
									<tr>
										<td> Place of Birth: </td>
										<td> Funchal, Madeira, PORTUGAL. </td>
									</tr>
									<tr>
										<td> Playing Position: </td>
										<td> Forward </td>
									</tr>
									<tr>
										<td> Height: </td>
										<td> 6 ft. 1 inch </td>
									</tr>
									<tr>
										<td> Jersey Number: </td>
										<td> 7 </td>
									</tr>
									<tr>
										<td> Clubs: </td>
										<td> Sporting Lisbon(2002-03), Manchester United(2003-09), Real Madrid(2009-) </td>
									</tr>
									<tr>
										<td> Major Awards: </td>
										<td> Ballon d'Or(5), FIFA World Player of the Year </td>
									</tr>
								</tbody>
							</table>
							<section style="padding-top: 10px"> For more info, <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"> click. </a> </section>
						</center>
<!--						<img src="football.jpg" style="PADDING-TOP: 10px" align="center" width="30px" height="30px">		-->
					</div>
				</div>
				
			</div>
		</center>
	</main>
	<footer> 
		<p style="width: 100%; text-align: center;font-family: Courier New, Monospace"> R@mbo OFFICIAL &copy; 2018 </p>
	</footer>
</body>
</html>